# Copy your Render database URL here
DATABASE_URL=your-render-database-url
REDIS_URL=your-redis-url

# Local admin settings
ADMIN_CORS=http://localhost:9000
STORE_CORS=*
AUTH_CORS=*

JWT_SECRET=your-jwt-secret
COOKIE_SECRET=your-cookie-secret